@containerwidth: 640px;
@containerheight: 300px;
@chartwidth: 300px;
@chartheight: @containerheight;
@cornerroundlength: 15px;

body {
	text-align: center;
	background-color: #9ABF80;
}

.left { float:left; }
.right { float:right; }
.clearBoth { clear:both; }

.smalltext {
	font-size: 16px;
	color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


.smalllink {
	.smalltext;
	cursor: pointer;
}

.smalllink:hover {
	.smalllink;
	color: yellow;
}

#data {
	margin-left: auto;
	margin-right: 5px;
}

#container {
	border-radius: @cornerroundlength;
	background: url('/static/img/bg.jpg') no-repeat;
	margin: auto;
	margin-top: 30px;
	width: @containerwidth;
	height: @containerheight;
	box-shadow:10px 10px 20px #000000;
}
#commands {
	position: relative;
	text-align: right;
}
#chart_div {
	.right;
	margin-left: auto;
	margin-right: @cornerroundlength + 10px;
	width: @chartwidth;
}


